@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@keyframes floater {
  to {
    transform: translateY(-30px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  background-color: #fff;
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
}

img {
  width: 100%;
}

.button {
  outline: none;
  border: 1px solid #000;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: "Dela Gothic One", sans-serif;
  color: #000 !important;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;
}
.button:hover {
  background-color: #ff92b5;
}

.heading-block .badge {
  padding: 0;
  color: #ff92b5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 16px;
}
.heading-block .title {
  font-size: 48px;
  line-height: 69.5px;
  text-transform: capitalize;
}
@media only screen and (max-width: 480px) {
  .heading-block .title {
    font-size: 36px;
    line-height: 40px;
  }
}
.heading-block .desc {
  margin-top: 16px;
  line-height: 24px;
  font-size: 16px;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}
@media only screen and (max-width: 991px) {
  #header {
    -webkit-backdrop-filter: unset;
            backdrop-filter: unset;
  }
}
#header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}
@media only screen and (max-width: 480px) {
  #header .header-wrapper .button {
    display: none;
  }
}
#header .header-logo {
  width: 50px;
  display: inline-block;
  min-width: 50px;
}
#header .header-nav {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
}
#header .header-link-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 46px;
  margin-right: 60px;
  transition: all ease-in-out 0.5s;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    background-color: #ff92b5;
    justify-content: center;
    transform: translateX(-100%);
    z-index: 200;
  }
  #header .header-link-list.active {
    transform: translateX(0);
  }
}
#header .header-link-list .header-link-item {
  line-height: 24px;
  text-transform: capitalize;
  position: relative;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list .header-link-item {
    font-size: 24px;
    line-height: 28px;
  }
}
#header .header-link-list .header-link-item:hover::before {
  width: 100%;
}
#header .header-link-list .header-link-item::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #000;
  transition: all ease 0.75s;
}
#header .header-link-list .close-button {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  aspect-ratio: 1;
  outline: none;
  border: none;
  background-color: transparent;
  display: none;
}
#header .header-link-list .close-button svg {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list .close-button {
    display: block;
  }
}
#header .social-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 8px;
  margin-right: 32px;
}
@media only screen and (max-width: 480px) {
  #header .social-list {
    margin-right: 0;
  }
}
#header .social-list .social-item .image {
  display: block;
  width: 32px;
  aspect-ratio: 1;
  overflow: hidden;
  transition: all ease 0.75s;
}
#header .social-list .social-item .image img {
  filter: invert(1);
}
#header .social-list .social-item .image:hover {
  transform: translateY(-10px);
}
#header .menu-button {
  display: none;
  outline: none;
  border: none;
  margin-left: 30px;
  width: 29px;
}
@media only screen and (max-width: 991px) {
  #header .menu-button {
    display: block;
  }
}

.quick-button {
  position: fixed;
  padding: 10px;
  border-radius: 20px 0 0 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: column;
  background-color: #fff;
}
.quick-button .quick-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  transition: all ease 0.3s;
  padding: 10px;
}
.quick-button .quick-btn.active, .quick-button .quick-btn:hover {
  background-color: #e9e9e9;
}
.quick-button .quick-btn .icon {
  width: 30px;
  display: block;
}
.quick-button .quick-btn .icon img {
  width: 100%;
}

#banner {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
}
#banner .banner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
#banner .main-title {
  text-align: center;
  margin-bottom: 30px;
}
#banner .heading-block {
  padding: 30px;
  border-radius: 20px;
  background: linear-gradient(180deg, rgb(209, 209, 209) 0%, rgb(245, 245, 245) 100%);
  margin-bottom: 50px;
}
#banner .heading-block .title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
#banner .heading-block .desc {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 0;
}
@media only screen and (max-width: 767px) {
  #banner .heading-block .desc {
    max-width: unset;
    text-align: center;
  }
}
#banner .heading-block .link-btn {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #000;
  color: #fff;
  width: 100%;
  display: block;
  text-align: center;
  transition: all ease 0.3s;
}
#banner .heading-block .link-btn:hover {
  background: #181818;
}
#banner .heading-block .form {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 10px;
}
#banner .heading-block .form input {
  border-radius: 20px;
  border: 2px solid #313131;
  padding: 10px;
  flex: 1;
  outline: none;
  transition: all ease 0.3s;
  background-color: transparent;
}
#banner .heading-block .form input :focus {
  border-color: #000;
}
#banner .heading-block .form .link-btn {
  margin-bottom: 0;
  width: -moz-fit-content;
  width: fit-content;
}
#banner .task-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 30px;
}
#banner .reward .reward-title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 15px;
}
#banner .reward .content {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 10px;
}
#banner .reward .content .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  width: 40px;
  height: 40px;
  border-radius: 500px;
  background: linear-gradient(180deg, rgb(209, 209, 209) 0%, rgb(245, 245, 245) 100%);
  padding: 5px;
}
#banner .reward .content .icon img {
  width: 50%;
}
#banner .reward .content .text {
  font-size: 14px;
}
#banner .banner-image {
  width: 350px;
}
@media only screen and (max-width: 767px) {
  #banner .banner-image {
    margin-top: 50px;
  }
}

.leaderboard {
  margin: 100px auto 0;
  max-width: 50%;
}
.leaderboard .title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}
.leaderboard .leaderboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
  padding: 15px;
  transition: all ease 0.3s;
  border-radius: 10px;
}
.leaderboard .leaderboard-item:hover {
  background-color: #e9e9e9;
}
.leaderboard .leaderboard-item .info .wallet {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}
.leaderboard .leaderboard-item .info .points {
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
}
.leaderboard .leaderboard-item .stt {
  font-size: 18px;
}

.friend {
  margin: 100px auto 0;
  max-width: 50%;
}
.friend .title {
  text-align: center;
  margin-bottom: 50px;
}
.friend .image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  margin-bottom: 50px;
}
.friend .image img {
  width: 50%;
}
.friend .desc {
  text-align: center;
  color: #666;
  margin-bottom: 20px;
}
.friend .invite-btn {
  padding: 10px 15px;
  border-radius: 20px;
  width: 100%;
  text-align: center;
  background-color: #00a000;
  display: block;
  color: #fff;
  transition: all ease 0.3s;
}
.friend .invite-btn:hover {
  background-color: #007400;
}

#footer {
  margin-top: 100px;
}
#footer .social-list {
  margin-bottom: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
#footer .social-list .social-item {
  width: 32px;
  aspect-ratio: 1;
}
#footer .social-list .social-item:hover img {
  transform: scale(1.1);
}
#footer .social-list .social-item img {
  filter: invert(1);
  transition: all ease 0.5s;
}
#footer .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 auto 40px;
  max-width: 598px;
  text-align: center;
}
#footer .copyrights {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  text-align: center;
}

@media only screen and (max-width: 1399px) {
  .quick-button {
    top: initial;
    right: initial;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    border-radius: 20px 20px 0 0;
  }
  .quick-button .quick-btn {
    min-width: 100px;
  }
  .leaderboard {
    margin: 100px auto;
  }
}
@media only screen and (max-width: 991px) {
  #banner {
    height: unset;
    margin: 100px 0 120px;
  }
  #banner .banner-wrapper {
    flex-direction: column;
    gap: 50px;
  }
}
@media only screen and (max-width: 767px) {
  #banner .task-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .leaderboard,
  .friend {
    max-width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .quick-button {
    width: 100%;
    border-radius: 0;
  }
  .quick-button .quick-btn {
    flex: 1;
  }
  .leaderboard {
    margin: 100px auto;
  }
}