<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=".//assets/images/favicon.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />

    <title>Frogs House</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="header-logo"
            ><img src="./assets/images/cuttherope.png" alt="Logo"
          /></a>
          <!-- <nav class="header-nav">
            <ul class="header-link-list">
              <li class="header-link-item">
                <a href="#home"> Home </a>
              </li>
              <li class="header-link-item">
                <a href="#airdrop"> Airdrop </a>
              </li>
              <li class="header-link-item">
                <a href="#tokenomics"> tokenomics </a>
              </li>
              <li class="header-link-item">
                <a href="#roadmap"> roadmap </a>
              </li>
              <button class="close-button">
                <svg
                  width="54"
                  height="59"
                  viewBox="0 0 54 59"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 59L23.3675 29.1722L0.542169 0H8.13253L27.0542 24.4194L45.8675 0H53.4578L30.6325 29.1722L54 59H46.3012L27.0542 33.925L7.69879 59H0Z"
                    fill="black"
                  />
                </svg>
              </button>
            </ul>
            <ul class="social-list">
              <li class="social-item">
                <a
                  class="image"
                  title="Warpcast"
                  href="https://warpcast.com/bwenbwencoin"
                >
                  <img src="./assets/images/23.png" alt="Icon" />
                </a>
              </li>
              <li class="social-item">
                <a
                  class="image"
                  title="Telegram"
                  href="https://t.me/bwenbwencoin"
                >
                  <img src="./assets/images/21.png" alt="Icon" />
                </a>
              </li>
              <li class="social-item">
                <a
                  class="image"
                  title="Twitter"
                  href="https://x.com/bwenbwencoin?s=21
"
                >
                  <img src="./assets/images/22.png" alt="Icon" />
                </a>
              </li>
            </ul>
            <button class="menu-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="29"
                height="17"
                viewBox="0 0 29 17"
                fill="none"
              >
                <rect
                  width="28.3333"
                  height="2.83333"
                  rx="1.41667"
                  fill="black"
                />
                <rect
                  y="7.08334"
                  width="28.3333"
                  height="2.83333"
                  rx="1.41667"
                  fill="black"
                />
                <rect
                  y="14.1667"
                  width="28.3333"
                  height="2.83333"
                  rx="1.41667"
                  fill="black"
                />
              </svg>
            </button>
          </nav> -->
        </div>
      </div>
    </header>
    <main id="content">
      <section id="banner">
        <div class="container">
          <div class="banner-wrapper">
            <div class="banner-image">
              <img src="./assets/images/cuttherope.png" alt="froghouse" />
            </div>
            <div class="banner-content">
              <h2 class="main-title">0 FROGS</h2>
              <div class="heading-block">
                <h3 class="title">🐸 Frogs COMMUNITY</h3>
                <p class="desc">Home for Ton Members</p>
                <div class="task-group">
                  <a href="https://t.me/Frogscommunity" class="link-btn"
                    >Join Telegram for +1000 Frogs</a
                  >
                  <a href="https://x.com/realFrogsHouse" class="link-btn"
                    >Follow X for +1000 Frogs</a
                  >
                  <a
                    href="https://x.com/realfrogshouse/status/1811733118140973313?s=46"
                    class="link-btn"
                    >Repost X for +1000 Frogs</a
                  >
                  <a
                    href="https://www.tiktok.com/@frogs.community"
                    class="link-btn"
                    >Follow Tiktok for +1000 Frogs</a
                  >
                </div>

                <form method="post" class="form" name="contract-form">
                  <input
                    name="wallets"
                    type="text"
                    placeholder="Your wallet"
                    required
                  />
                  <button type="submit" class="link-btn">Submit</button>
                </form>
              </div>
              <div class="reward">
                <h4 class="reward-title">Your Rewards</h4>
                <p class="content">
                  <span class="icon">
                    <img src="./assets/images/calculator.svg" alt="icon" />
                  </span>
                  <span class="text"
                    >Your rewards are being vested. Invite your friends for more
                    exlcusive perks</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="quick-button">
        <a href="index.html" class="quick-btn active">
          <span class="icon"
            ><img src="./assets/images/home.svg" alt=""
          /></span>
          <span class="text"> Home </span>
        </a>
        <a href="leaderboard.html" class="quick-btn">
          <span class="icon"
            ><img src="./assets/images/trophy.svg" alt=""
          /></span>
          <span class="text"> Leaderboard </span>
        </a>
        <a href="friend.html" class="quick-btn">
          <span class="icon"
            ><img src="./assets/images/user.svg" alt=""
          /></span>
          <span class="text"> Friends </span>
        </a>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
