* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: $font-fira;
  background-color: $white;
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: $black;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

img {
  width: 100%;
}

.button {
  outline: none;
  border: 1px solid $black;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: $font-dela;
  color: $black !important;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;
  &:hover {
    background-color: $pink;
  }
}

.heading-block {
  .badge {
    padding: 0;
    color: $pink;
    font-family: $font-robo;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .title {
    font-size: 48px;
    line-height: 69.5px;
    text-transform: capitalize;
    @include mobile {
      font-size: 36px;
      line-height: 40px;
    }
  }

  .desc {
    margin-top: 16px;
    line-height: 24px;
    font-size: 16px;
  }
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $white;
  @include tablet {
    backdrop-filter: unset;
  }
  .header-wrapper {
    @include flex(space-between, center, 20px);
    padding: 20px 0;
    .button {
      @include mobile {
        display: none;
      }
    }
  }
  .header-logo {
    width: 50px;
    display: inline-block;
    min-width: 50px;
  }
  .header-nav {
    @include flex(unset, center, unset);
  }
  .header-link-list {
    @include flex(unset, center, 46px);
    margin-right: 60px;
    transition: all ease-in-out 0.5s;
    @include tablet {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      background-color: $pink;
      justify-content: center;
      transform: translateX(-100%);
      z-index: 200;

      &.active {
        transform: translateX(0);
      }
    }

    .header-link-item {
      line-height: 24px;
      text-transform: capitalize;
      position: relative;
      @include tablet {
        font-size: 24px;
        line-height: 28px;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 3px;
        background-color: $black;
        transition: all ease 0.75s;
      }
    }
    .close-button {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 25px;
      aspect-ratio: 1;
      outline: none;
      border: none;
      background-color: transparent;
      display: none;
      svg {
        width: 100%;
      }
      @include tablet {
        display: block;
      }
    }
  }
  .social-list {
    @include flex(unset, center, 8px);
    margin-right: 32px;
    @include mobile {
      margin-right: 0;
    }
    .social-item {
      .image {
        display: block;
        width: 32px;
        aspect-ratio: 1;
        overflow: hidden;
        transition: all ease 0.75s;
        img {
          filter: invert(1);
        }
        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }
  .menu-button {
    display: none;
    outline: none;
    border: none;
    margin-left: 30px;
    width: 29px;
    @include tablet {
      display: block;
    }
  }
}

.quick-button {
  position: fixed;
  padding: 10px;
  border-radius: 20px 0 0 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 20px rgba($color: $black, $alpha: 0.07);
  @include flex(center, center, 15px);
  flex-direction: column;
  background-color: $white;
  .quick-btn {
    @include flex(center, center, 5px);
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    transition: all ease 0.3s;
    padding: 10px;
    &.active,
    &:hover {
      background-color: #e9e9e9;
    }
    .icon {
      width: 30px;
      display: block;
      img {
        width: 100%;
      }
    }
  }
}

#banner {
  height: 100vh;
  @include flex(space-between, center, unset);

  .banner-wrapper {
    @include flex(center, center, 100px);
  }

  .main-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .heading-block {
    padding: 30px;
    border-radius: 20px;
    background: linear-gradient(
      180deg,
      rgba(209, 209, 209, 1) 0%,
      rgb(245, 245, 245) 100%
    );
    margin-bottom: 50px;

    .title {
      font-size: 30px;
      font-weight: 700;
      line-height: 1.5;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 10px;
    }
    .desc {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 0;
      @include landscape-phone {
        max-width: unset;
        text-align: center;
      }
    }

    .link-btn {
      padding: 10px 15px;
      border-radius: 20px;
      background-color: $black;
      color: $white;
      width: 100%;
      display: block;
      text-align: center;
      transition: all ease 0.3s;
      &:hover {
        background: #181818;
      }
    }
    .form {
      @include flex(unset, center, 10px);
      input {
        border-radius: 20px;
        border: 2px solid #313131;
        padding: 10px;
        flex: 1;
        outline: none;
        transition: all ease 0.3s;
        background-color: transparent;
        :focus {
          border-color: $black;
        }
      }

      .link-btn {
        margin-bottom: 0;
        width: fit-content;
      }
    }
  }
  .task-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
  }
  .reward {
    .reward-title {
      text-align: center;
      text-transform: capitalize;
      margin-bottom: 15px;
    }
    .content {
      @include flex(unset, center, 10px);
      .icon {
        @include flex(center, center, unset);
        width: 40px;
        height: 40px;
        border-radius: 500px;
        background: linear-gradient(
          180deg,
          rgba(209, 209, 209, 1) 0%,
          rgb(245, 245, 245) 100%
        );
        padding: 5px;
        img {
          width: 50%;
        }
      }
      .text {
        font-size: 14px;
      }
    }
  }
  .banner-image {
    width: 350px;
    @include landscape-phone {
      margin-top: 50px;
    }
  }
}

.leaderboard {
  margin: 100px auto 0;
  max-width: 50%;
  .title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  .leaderboard-item {
    @include flex(space-between, center, unset);
    padding: 15px;
    transition: all ease 0.3s;
    border-radius: 10px;
    &:hover {
      background-color: #e9e9e9;
    }
    .info {
      .wallet {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .points {
        font-size: 14px;
        color: #666;
        text-transform: uppercase;
      }
    }
    .stt {
      font-size: 18px;
    }
  }
}

.friend {
  margin: 100px auto 0;
  max-width: 50%;
  .title {
    text-align: center;
    margin-bottom: 50px;
  }
  .image {
    @include flex(center, center, unset);
    margin-bottom: 50px;
    img {
      width: 50%;
    }
  }
  .desc {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
  }
  .invite-btn {
    padding: 10px 15px;
    border-radius: 20px;
    width: 100%;
    text-align: center;
    background-color: #00a000;
    display: block;
    color: $white;
    transition: all ease 0.3s;
    &:hover {
      background-color: #007400;
    }
  }
}

#footer {
  margin-top: 100px;
  .social-list {
    margin-bottom: 56px;
    @include flex(center, center, 24px);
    .social-item {
      width: 32px;
      aspect-ratio: 1;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      img {
        filter: invert(1);
        transition: all ease 0.5s;
      }
    }
  }
  .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 auto 40px;
    max-width: 598px;
    text-align: center;
  }
  .copyrights {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
}

// RESPONSIVE

@include large-desktop {
  .quick-button {
    top: initial;
    right: initial;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    border-radius: 20px 20px 0 0;
    .quick-btn {
      min-width: 100px;
    }
  }
  .leaderboard {
    margin: 100px auto;
  }
}

@include tablet {
  #banner {
    height: unset;
    margin: 100px 0 120px;
    .banner-wrapper {
      flex-direction: column;
      gap: 50px;
    }
  }
}

@include landscape-phone {
  #banner {
    .task-group {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .leaderboard,
  .friend {
    max-width: 100%;
  }
}

@include mobile {
  .quick-button {
    width: 100%;
    border-radius: 0;
    .quick-btn {
      flex: 1;
    }
  }
  .leaderboard {
    margin: 100px auto;
  }
}
